DestinyHomePage.xaml

<Window x:Class="Destiny2PowerLevelMax.DestinyHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Destiny2PowerLevelMax"
        mc:Ignorable="d"
        Left="500" Top="300"
        ResizeMode="NoResize"
       
        Title="DestinyHomePage" Height="450" Width="800">
    <Grid>

        <Grid.Background>

            <ImageBrush ImageSource="C:\Users\Ollie\Desktop\Work\Year 3\Destiny2PowerLevelMax\Assets\wallpaperload.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="EXP" Margin="403,207,213,90" Background="Transparent" BorderThickness="0" Click="Button_Click">
            <StackPanel>
                <Image Source="C:\Users\Ollie\Desktop\Work\Year 3\Destiny2PowerLevelMax\Assets\expPlayer.png" Height="89" Width="146"/>
            </StackPanel>
        </Button>
        <Button x:Name="NEW" Margin="220,207,396,90" Background="Transparent" BorderThickness="0" Click="Button_Click">
            <StackPanel>
                <Image Source="C:\Users\Ollie\Desktop\Work\Year 3\Destiny2PowerLevelMax\Assets\newPlayer.png" Height="89" Width="146"/>
            </StackPanel>
        </Button>
        <Image Source="C:\Users\Ollie\Desktop\Work\Year 3\Destiny2PowerLevelMax\Assets\D2.png" HorizontalAlignment="Left" Height="124" Margin="344,95,0,0" VerticalAlignment="Top" Width="136" />
    </Grid>
</Window>
