MainWindow.xaml

<Window x:Class="Destiny2PowerLevelMax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Destiny2PowerLevelMax"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Left="500" Top="300"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="332*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <Grid.Background>

            <ImageBrush ImageSource="C:\Users\Ollie\Desktop\Work\Year 3\Destiny2PowerLevelMax\Assets\wallpaperload.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox x:Name="Helment_tb" HorizontalAlignment="Left" Height="23" Margin="535,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Helmet_lb" Content="Helment" HorizontalAlignment="Left" Margin="532,28,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="Arms_tb" HorizontalAlignment="Left" Height="23" Margin="535,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Arms_lb" Content="Arms" HorizontalAlignment="Left" Margin="532,86,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="Chest_tb" HorizontalAlignment="Left" Height="23" Margin="535,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Chest_lb" Content="Chest" HorizontalAlignment="Left" Margin="535,150,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="Legs_tb" HorizontalAlignment="Left" Height="23" Margin="535,235,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Legs_lb" Content="Legs" HorizontalAlignment="Left" Margin="535,204,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="Class_tb" HorizontalAlignment="Left" Height="23" Margin="535,302,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Class_lb" Content="Class" HorizontalAlignment="Left" Margin="536,271,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="Prim_tb" HorizontalAlignment="Left" Height="23" Margin="143,58,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Prim_lb" Content="Primary Weapon" HorizontalAlignment="Left" Margin="143,27,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="Sec_tb" HorizontalAlignment="Left" Height="23" Margin="143,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Sec_lb" Content="Secondary Weapon" HorizontalAlignment="Left" Margin="143,86,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="Power_tb" HorizontalAlignment="Left" Height="23" Margin="143,181,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Power_lb" Content="Power Weapon" HorizontalAlignment="Left" Margin="143,150,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Calculate" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="355,297,0,0" Click="Calculate_Click" VerticalAlignment="Top" Width="82" Height="47" Grid.RowSpan="2">
            <Image gif:ImageBehavior.AnimatedSource="C:\Users\Ollie\Desktop\Work\Year 3\Destiny2PowerLevelMax\Assets\Ghost.gif"/>
        </Button>
        <Label  x:Name="powertext"  Content="" HorizontalAlignment="Left" Margin="355,246,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="36" Width="123"/>
        <Label  x:Name="NextIncrease" Foreground="Black" Content="For Next Power Level Increase any Armour By" HorizontalAlignment="Left" Margin="266,10,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Grid.Row="1"/>
        <Label  x:Name="IncreaseVal"  Foreground="Black" Content="0" HorizontalAlignment="Left" Margin="392,28,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16" Height="27" Grid.Row="1"/>
        <TextBlock x:Name="SuggestedRoute" HorizontalAlignment="Left" Margin="282,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="182" Width="233"/>
        <ProgressBar x:Name="pb_power"  Foreground="LightBlue" HorizontalAlignment="Left" Height="13" Margin="282,60,0,0" Value="{Binding APower}" VerticalAlignment="Top" Width="233" Grid.Row="1"/>
        <Grid Background="Transparent" Margin="0,0,663,0" Grid.RowSpan="2">

            <Button x:Name="EngramLink" Background="Transparent" BorderThickness="0"  HorizontalAlignment="Left" Margin="-4,337,0,0" Click="EngramLink_Click" VerticalAlignment="Top" Width="133" Height="41">
                <Image Source="C:\Users\Ollie\Desktop\Work\Year 3\Destiny2PowerLevelMax\Assets\engram.png" />
            </Button>
            <Button x:Name="DestinyItem" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Margin="-4,378,0,0" Click="DestinyItem_Click" VerticalAlignment="Top" Width="133" Height="41">
                <Image Source="C:\Users\Ollie\Desktop\Work\Year 3\Destiny2PowerLevelMax\Assets\DIM.png" />
            </Button>
            <Label Content="Useful Links" HorizontalAlignment="Left" Margin="26,311,0,0" VerticalAlignment="Top"/>
            <Button x:Name="Fill_Values" Background="Transparent" BorderThickness="0" Content="Fill Values" HorizontalAlignment="Left" Click="Fill_Values_Click" VerticalAlignment="Top" Width="129" Height="42"/>
            <Button x:Name="Rewards" Background="Transparent" BorderThickness="0" Content="Rewards" HorizontalAlignment="Left" Margin="0,42,0,0" Click="Rewards_Click"  VerticalAlignment="Top" Width="129" Height="42"/>
            <Button x:Name="Prep" Background="Transparent" BorderThickness="0" Content="Preparation" HorizontalAlignment="Left" Margin="0,84,0,0" Click="Prep_Click"  VerticalAlignment="Top" Width="129" Height="42"/>
        </Grid>

    </Grid>
</Window>
