Rewards.xaml

<Window x:Class="Destiny2PowerLevelMax.Rewards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Destiny2PowerLevelMax"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Left="500" Top="300"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Rewards" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Ollie\Desktop\Work\Year 3\Destiny2PowerLevelMax\Assets\wallpaperload.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="Home" Background="Transparent" BorderThickness="0" Content="Home" HorizontalAlignment="Left" Margin="637,0,0,0" Click="Home_Click" VerticalAlignment="Top" Width="83" Height="42"/>
        <TabControl x:Name="RewardInfo_TB" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="316" Margin="100,81,0,0" VerticalAlignment="Top" Width="607">
            <TabItem x:Name="Info_Header" Header="Info">
                <Grid Background="Transparent">

                    <Grid Background="#9da8a8" HorizontalAlignment="Left" Height="236" Margin="10,10,0,0" VerticalAlignment="Top" Width="160">
                        <Button x:Name="Soft" Background="#4cc7c7" BorderThickness="0" Content="Soft Cap" HorizontalAlignment="Left" Margin="10,184,0,0" Click="Soft_Click" VerticalAlignment="Top" Width="140" Height="42"/>
                        <TextBox Name="softTB" Height="158" Margin="10,10,10,0" TextWrapping="Wrap" Text="Current Soft Cap&#xA;750 - 1000" VerticalAlignment="Top" TextChanged="TextBox_TextChanged_1"/>
                    </Grid>
                    <Grid Background="#9da8a8" HorizontalAlignment="Left" Height="236" Margin="220,11,0,0" VerticalAlignment="Top" Width="160">
                        <Button  x:Name="Power" Background="#4cc7c7" BorderThickness="0" Content="Powerful Cap" HorizontalAlignment="Left" Margin="10,184,0,0" Click="Power_Click"  VerticalAlignment="Top" Width="139" Height="42"/>
                        <TextBox Name="powerTB" HorizontalAlignment="Left" Height="158" Margin="10,10,0,0" TextWrapping="Wrap" Text="Current PowerFul Cap&#xA;1000 - 1050" VerticalAlignment="Top" Width="139" TextChanged="TextBox_TextChanged_1"/>
                    </Grid>

                    <Grid Background="#9da8a8" HorizontalAlignment="Left" Height="236" Margin="422,10,0,0" VerticalAlignment="Top" Width="160">
                        <Button x:Name="Pinn" Background="#4cc7c7" BorderThickness="0" Content="Pinnacle Cap" HorizontalAlignment="Left" Margin="10,184,0,0" Click="Pinn_Click"  VerticalAlignment="Top" Width="140" Height="42"/>
                        <TextBox Name="pinnTB" HorizontalAlignment="Left" Height="158" Margin="10,10,0,0" TextWrapping="Wrap" Text="Current Pinnacle Cap&#xA;1050 - 1060" VerticalAlignment="Top" Width="140" TextChanged="TextBox_TextChanged_1"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem x:Name="SoftCap_Header" Header="SoftCap">

                <Grid Background="Transparent" Margin="0,0,0,-30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="165*"/>

                    </Grid.ColumnDefinitions>
                    <TextBox Name="softinfoTB" Height="215" Margin="10,10,19,0" TextWrapping="Wrap" Text="Current Soft Cap&#xA;- World Drops &#xD;&#xA;- Engrams &#xD;&#xA;- Vendors (Tokens Vanguard, Cruicble) (Gunsmith For Weapons) &#xD;&#xA;- Activity Completion &#xD;&#xA;- Matchmade Activity&#xD;&#xA;- Year 1 and 2 Raids however removing in September &#xD;&#xA;- Shattered Throne &#xD;&#xA;- Public Events " VerticalAlignment="Top" TextChanged="TextBox_TextChanged_1" Grid.ColumnSpan="3"/>
                    <Button x:Name="BackSoft" Background="Transparent" BorderThickness="0" Content="Back" HorizontalAlignment="Left" Margin="376,235,0,0" Click="BackSoft_Click"  VerticalAlignment="Top" Width="100" Height="28" Grid.Column="2"/>
                </Grid>

            </TabItem>
            <TabItem x:Name="PowerCap_Header" Header="Powerful Cap">
                <Grid Background="Transparent">
                    <TextBox Name="PowerinfoTB" Height="215" Margin="10,10,19,0" TextWrapping="Wrap" Text="Powerful Cap (Weekly Completion)  &#xD;&#xA;- Flashpoint &#xD;&#xA;- Nightmare Hunts &#xD;&#xA;- Nightfall - Three Ordeal Completions &#xD;&#xA;- Eight Bounties ( Strikes , Gambit , Crucible ) &#xD;&#xA;- Prime Engrams &#xD;&#xA;- Crucible valor and Gambit infamy rank-ups &#xD;&#xA;- Crucible glory&#xD;&#xA;- Lunar Recall weekly mission on the Moon&#xD;&#xA;- Luna's Calling weekly quest from Eris Morn&#xD;&#xA;- Hawthorne's weekly clan exp reward&#xD;&#xA;- Pit of Heresy dungeon – The Necropolis and Chamber of Suffering encounters net you powerful drops.&#xD;&#xA;The Prophecy dungeon – The first two encounters (Phalanx Echo and Hexahedron) provide powerful gear." VerticalAlignment="Top" TextChanged="TextBox_TextChanged_1" Grid.ColumnSpan="3"/>
                    <Button x:Name="BackPower" Background="Transparent" BorderThickness="0" Content="Back" HorizontalAlignment="Left" Margin="484,238,0,0" Click="BackSoft_Click" VerticalAlignment="Top" Width="100" Height="42"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="PinnCap_Header" Header="Pinnacle Cap">
                <Grid Background="Transparent" Margin="0,0,0,-18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="458*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="PinninfoTB" Height="249" Margin="10,10,19,0" TextWrapping="Wrap" Text="+1 &#xD;&#xA;- 3 Strikes &#xD;&#xA;- 3 Gambit Matches&#xD;&#xA;- 4 Crucible Matches &#xD;&#xA;- Clan Engram &#xD;&#xA;&#xD;&#xA;+2&#xD;&#xA;Pit of Heresy Boss Kill ( Armour Piece ) &#xD;&#xA;Garden of Salvation (+2 Per Encounter ) &#xD;&#xA;100k Nightfall &#xD;&#xA;1080 Nightmare Hunt &#xD;&#xA;Iron Banner Bounties &#xD;&#xA;7th Trials Win and Flawless &#xD;&#xA;Interference Weekly Quest &#xD;&#xA;Prophecy Dungeon Boss Kill " VerticalAlignment="Top" TextChanged="TextBox_TextChanged_1" Grid.ColumnSpan="2"/>
                    <Button x:Name="Back" Background="Transparent" BorderThickness="0" Content="Back" HorizontalAlignment="Left" Margin="348,272,0,0" Click="BackSoft_Click" VerticalAlignment="Top" Width="100" Height="26" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="Minus" Content="-" FontSize="30" Background="Transparent" BorderThickness="0" Foreground="black" FontWeight="Bold" Margin="720,-8,0,0" VerticalAlignment="Top" Height="50" Click="Minus_Click" HorizontalAlignment="Left" Width="32"/>
        <Button x:Name="Close" Content="X" Background="Transparent" BorderThickness="0" Foreground="black" FontWeight="Bold" Margin="752,0,0,0" VerticalAlignment="Top" Height="42" Click="Close_Click" HorizontalAlignment="Left" Width="32"/>
    </Grid>
</Window>
