Rewards.xaml

<Window x:Class="Destiny2PowerLevelMax.Rewards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Destiny2PowerLevelMax"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Left="500" Top="300"
        Title="Rewards" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Ollie\Desktop\Work\Year 3\Destiny2PowerLevelMax\Assets\wallpaperload.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="Home" Background="Transparent" BorderThickness="0" Content="Home" HorizontalAlignment="Left" Margin="663,0,0,0" Click="Home_Click" VerticalAlignment="Top" Width="129" Height="42"/>
        <TabControl x:Name="RewardInfo_TB" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="283" Margin="100,81,0,0" VerticalAlignment="Top" Width="607">
            <TabItem x:Name="Info_Header" Header="Info">
                <Grid Background="Transparent">

                    <Grid Background="#9da8a8" HorizontalAlignment="Left" Height="236" Margin="10,10,0,0" VerticalAlignment="Top" Width="160">
                        <Button x:Name="Soft" Background="#4cc7c7" BorderThickness="0" Content="Soft Cap" HorizontalAlignment="Left" Margin="10,184,0,0" Click="Soft_Click" VerticalAlignment="Top" Width="140" Height="42"/>
                        <TextBox Name="softTB" Height="158" Margin="10,10,10,0" TextWrapping="Wrap" Text="Current Soft Cap&#xA;750 - 1000" VerticalAlignment="Top" TextChanged="TextBox_TextChanged_1"/>
                    </Grid>
                    <Grid Background="#9da8a8" HorizontalAlignment="Left" Height="236" Margin="220,11,0,0" VerticalAlignment="Top" Width="160">
                        <Button  x:Name="Power" Background="#4cc7c7" BorderThickness="0" Content="Powerful Cap" HorizontalAlignment="Left" Margin="10,184,0,0" Click="Power_Click"  VerticalAlignment="Top" Width="139" Height="42"/>
                        <TextBox Name="powerTB" HorizontalAlignment="Left" Height="158" Margin="10,10,0,0" TextWrapping="Wrap" Text="Current PowerFul Cap&#xA;1000 - 1050" VerticalAlignment="Top" Width="139" TextChanged="TextBox_TextChanged_1"/>
                    </Grid>

                    <Grid Background="#9da8a8" HorizontalAlignment="Left" Height="236" Margin="422,10,0,0" VerticalAlignment="Top" Width="160">
                        <Button x:Name="Pinn" Background="#4cc7c7" BorderThickness="0" Content="Pinnacle Cap" HorizontalAlignment="Left" Margin="10,184,0,0" Click="Pinn_Click"  VerticalAlignment="Top" Width="140" Height="42"/>
                        <TextBox Name="pinnTB" HorizontalAlignment="Left" Height="158" Margin="10,10,0,0" TextWrapping="Wrap" Text="Current Pinnacle Cap&#xA;1050 - 1060" VerticalAlignment="Top" Width="140" TextChanged="TextBox_TextChanged_1"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem x:Name="SoftCap_Header" Header="SoftCap">

                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="165*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BackSoft" Background="Transparent" BorderThickness="0" Content="Back" HorizontalAlignment="Left" Margin="395.25,215,0,0" Click="BackSoft_Click"  VerticalAlignment="Top" Width="100" Height="42" Grid.Column="2"/>
                </Grid>

            </TabItem>
            <TabItem x:Name="PowerCap_Header" Header="Powerful Cap">
                <Grid Background="Transparent">
                    <Button x:Name="BackPower" Background="Transparent" BorderThickness="0" Content="Soft Cap" HorizontalAlignment="Left" Margin="493,205,0,0" Click="BackSoft_Click" VerticalAlignment="Top" Width="100" Height="42"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="PinnCap_Header" Header="Pinnacle Cap">
                <Grid Background="Transparent">
                    <Button x:Name="Back" Background="Transparent" BorderThickness="0" Content="Back" HorizontalAlignment="Left" Margin="493,205,0,0" Click="BackSoft_Click" VerticalAlignment="Top" Width="100" Height="42"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
