Rewards.xaml

<Window x:Class="Destiny2PowerLevelMax.Rewards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Destiny2PowerLevelMax"
        mc:Ignorable="d"
        WindowStartupLocation="Manual" 
        Left="500" Top="300"
        Title="Rewards" Height="450" Width="800">
    <Grid>
        <Grid.Background>

            <ImageBrush ImageSource="C:\Users\Ollie\Desktop\Work\Year 3\Destiny2PowerLevelMax\Assets\wallpaperload.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="Home" Background="Transparent" BorderThickness="0" Content="Home" HorizontalAlignment="Left" Margin="663,0,0,0" Click="Home_Click" VerticalAlignment="Top" Width="129" Height="42"/>
        <Button x:Name="Soft" Background="Transparent" BorderThickness="0" Content="Soft Cap" HorizontalAlignment="Left" Margin="0,103,0,0" Click="Soft_Click" VerticalAlignment="Top" Width="100" Height="42"/>
        <Button x:Name="Power" Background="Transparent" BorderThickness="0" Content="Powerful Cap" HorizontalAlignment="Left" Margin="0,145,0,0" Click="Power_Click"  VerticalAlignment="Top" Width="100" Height="42"/>
        <Button x:Name="Pinn" Background="Transparent" BorderThickness="0" Content="Pinnacle Cap" HorizontalAlignment="Left" Margin="0,187,0,0" Click="Pinn_Click"  VerticalAlignment="Top" Width="100" Height="42"/>
        <TabControl x:Name="RewardInfo_TB" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="283" Margin="100,81,0,0" VerticalAlignment="Top" Width="607">
            <TabItem x:Name="SoftCap_Header" Header="SoftCap">
                <Grid Background="Transparent"/>
            </TabItem>
            <TabItem x:Name="PowerCap_Header" Header="Powerful Cap">
                <Grid Background="Transparent"/>
            </TabItem>
            <TabItem x:Name="PinnCap_Header" Header="Pinnacle Cap">
                <Grid Background="Transparent"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
