ToDoList.xaml

<Window x:Class="Destiny2PowerLevelMax.ToDoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Destiny2PowerLevelMax"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Left="500" Top="300"
        Title="ToDoList" Height="450" Width="800">
    <Grid x:Name="ToGrid">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Ollie\Desktop\Work\Year 3\Destiny2PowerLevelMax\Assets\wallpaperload.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Button x:Name="Home" Background="Transparent" BorderThickness="0" Content="Home" HorizontalAlignment="Left" Margin="663,0,0,0" Click="Home_Click" VerticalAlignment="Top" Width="129" Height="42"/>
        <Button x:Name="Calculate" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="351,362,0,0" Click="Calculate_Click" VerticalAlignment="Top" Width="82" Height="47">
            <Image gif:ImageBehavior.AnimatedSource="C:\Users\Ollie\Desktop\Work\Year 3\Destiny2PowerLevelMax\Assets\Ghost.gif"/>
        </Button>
        <ListBox x:Name="ToDoBox" HorizontalAlignment="Left" Height="266" Margin="504,76,0,0" VerticalAlignment="Top" Width="207"/>
        <CheckBox x:Name="FlashPoint_CB" Content="Weekly Flashpoint" HorizontalAlignment="Left" Margin="21,115,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Nmh_CB" Content="Nightmare Hunt" HorizontalAlignment="Left" Margin="21,135,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Nightfall_CB" Content="Nightfall Ordeal" HorizontalAlignment="Left" Margin="21,155,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="StrikesBounties_CB" Content="Strike Bounties" HorizontalAlignment="Left" Margin="21,175,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CrucibleBounties_CB" Content="Crucible Bounties" HorizontalAlignment="Left" Margin="21,195,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="GambitBounties_CB" Content="Gambit Bounties" HorizontalAlignment="Left" Margin="21,215,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Powerful_lb" Content="Powerful Rewards" HorizontalAlignment="Left" Margin="21,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Time_lb" Content="" HorizontalAlignment="Left" Margin="504,347,0,0" VerticalAlignment="Top" Width="270" Height="54"/>
    </Grid>
</Window>
