ToDoList.xaml

<Window x:Class="Destiny2PowerLevelMax.ToDoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Destiny2PowerLevelMax"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Left="500" Top="300"
        WindowStyle="None"
        Title="ToDoList" Height="450" Width="800">
    <Grid x:Name="ToGrid">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Ollie\Desktop\Work\Year 3\Destiny2PowerLevelMax\Assets\wallpaperload.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Button x:Name="Home" Background="Transparent" BorderThickness="0" Content="Home" HorizontalAlignment="Left" Margin="619,0,0,0" Click="Home_Click" VerticalAlignment="Top" Width="94" Height="42"/>
        <Button x:Name="Calculate" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="351,362,0,0" Click="Calculate_Click" VerticalAlignment="Top" Width="82" Height="47">
            <Image gif:ImageBehavior.AnimatedSource="C:\Users\Ollie\Desktop\Work\Year 3\Destiny2PowerLevelMax\Assets\Ghost.gif"/>
        </Button>
        <ListBox x:Name="ToDoBox" HorizontalAlignment="Left" Height="266" Margin="485,66,0,0" VerticalAlignment="Top" Width="228"/>
        <CheckBox x:Name="FlashPoint_CB" Content="Weekly Flashpoint" HorizontalAlignment="Left" Margin="21,115,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Nmh_CB" Content="Nightmare Hunt" HorizontalAlignment="Left" Margin="21,135,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Nightfall_CB" Content="Nightfall Ordeal" HorizontalAlignment="Left" Margin="21,155,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="StrikesBounties_CB" Content="Strike Bounties" HorizontalAlignment="Left" Margin="21,175,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CrucibleBounties_CB" Content="Crucible Bounties" HorizontalAlignment="Left" Margin="21,195,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="GambitBounties_CB" Content="Gambit Bounties" HorizontalAlignment="Left" Margin="21,215,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="strikes_CB" Content="3 Strikes" HorizontalAlignment="Left" Margin="160,115,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="gambit_CB" Content="3 Gambit Matches" HorizontalAlignment="Left" Margin="160,135,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="crucible_CB" Content="4 Crucible Matches" HorizontalAlignment="Left" Margin="160,155,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="clan_engram" Content="Clan Engram" HorizontalAlignment="Left" Margin="160,175,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="PitBoss_cb" Content="Pit dungeon Boss Kill" HorizontalAlignment="Left" Margin="160,195,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Raid_Graden" Content="Garden of salvation" HorizontalAlignment="Left" Margin="160,215,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Minus" Content="-" FontSize="30" Background="Transparent" BorderThickness="0" Foreground="black" FontWeight="Bold" Margin="720,-8,0,0" VerticalAlignment="Top" Height="50" Click="Minus_Click" HorizontalAlignment="Left" Width="32"/>
        <Label x:Name="Powerful_lb" Content="Powerful Rewards" HorizontalAlignment="Left" Margin="21,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Pinnacles_lb" Content="Pinnacles Rewards" HorizontalAlignment="Left" Margin="160,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="todolist_lb" Content="To Do List" HorizontalAlignment="Left" Margin="485,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Time_lb" FontSize="12" Content="" HorizontalAlignment="Left" Margin="485,337,0,0" VerticalAlignment="Top" Width="258" Height="44"/>
        <Button x:Name="Close" Content="X" Background="Transparent" BorderThickness="0" Foreground="black" FontWeight="Bold" Margin="750,0,0,0" VerticalAlignment="Top" Height="42" Click="Close_Click" HorizontalAlignment="Left" Width="32"/>
    </Grid>
</Window>
